SHARETHOUGHTS_DATABASE_USER_DESENV=rafaelrezendecosta
SHARETHOUGHTS_DATABASE_PASSWORD_DESENV=rafaelrezendecosta
SHARETHOUGHTS_DATABASE_USER_PROD=Seu_usuario_aqui_para_producao
SHARETHOUGHTS_DATABASE_PASSWORD_PROD=Sua_senha_aqui_para_producao